{
  "name": "patang-bazi",
  "version": "0.1.0",
  "private": true,
  "description": "Patang Bazi – AAA 2D Multiplayer Kite Fighting Game",
  "scripts": {
    "dev": "turbo run dev",
    "dev:client": "turbo run dev --filter=@patang/client",
    "dev:server": "turbo run dev --filter=@patang/server",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "nuke": "npx rimraf node_modules .turbo pnpm-lock.yaml packages/client/node_modules packages/client/dist packages/server/node_modules packages/server/dist packages/shared/node_modules packages/client/.turbo packages/server/.turbo packages/shared/.turbo packages/shared/dist packages/shared/tsconfig.tsbuildinfo",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0"
}